<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <style>
    body{
      font-family: 'Roboto Mono', monospace;
      color: #ffffff;
      background-color: #ff5b5b;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    .center{
      width: 90%;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
    }
    #text{
      font-size: 2.5em;
      font-weight: bold;
      padding: 20px;
      margin-top: 10%;
    }
    #clock{
      font-size: 2em;
      padding: 1%;
      color: #ffffff;
    }
    #pomo{
      height: 100%;
      width: 100%;
      background-image: url("pomo.PNG");
      background-size: contain;
      background-position: top;
      background-repeat: no-repeat;
      position: fixed;
      top: 20%;
    }
    .selected{
      color: #ffffff;
    }
    .notselected{
      color: #842d2d;
    }
    #buttons{
      position: fixed;
      bottom: 0;
      right: 0;
    }
    #buttons a{
      text-decoration: none;
    }
    </style>
    <title>Pomobotto</title>
  </head>
  <body>
    <div id="text" class="center">Pomobotto</div>
    <div id="clock" class="center">
    </div>
    <div id="pomo" class="center">
    </div>
    <div id="buttons">
      <a id="testmode" class="selected" href="#">Test Mode</a>
      <a id="realmode" class="notselected" href="#">Real Time</a>
    </div>
  </body>
  <script>
  window.onload=runClock();
  var testmode = true;
  window.onload=workTime();
  $("#realmode").on("click", function() {
    if (testmode == true){
      $("#realmode").removeClass("notselected");
      $("#realmode").addClass("selected");
      $("#testmode").removeClass("selected");
      $("#testmode").addClass("notselected");
      testmode = false;
    }
    else{
      return;
    }
  });
  $("#testmode").on("click", function() {
    if (testmode == false){
      $("#testmode").addClass("selected");
      $("#testmode").removeClass("notselected");
      $("#realmode").removeClass("selected");
      $("#realmode").addClass("notselected");
      testmode = true;
    }
    else{
      return;
    }
  });
  function runClock() {
  var today = new Date();
  var h = today.getHours();
  var m = today.getMinutes();
  var s = today.getSeconds();
  m = minSec(m);
  s = minSec(s);
  document.getElementById('clock').innerHTML =
  h + ":" + m + ":" + s;
  var t = setTimeout(runClock, 500);
  }
  function minSec(i) {
  if (i < 10) {
    i = "0" + i;
    return i;
  }
  else{
    return i;
    }
  }
  var workClock;
  var restClock;
  function workTime(){
    console.log("set work time");
    clearInterval(restClock);
    window.alert("Time to work 25 minutes");
    if (testmode == true){
      workClock = setTimeout(restTime, 5000);
    }
    else {
      workClock = setTimeout(restTime, 1500000);
    }
    $("#pomo").css('background-image', 'url("pomo.PNG")');
    console.log(testmode);
  }
  function restTime(){
    clearInterval(workClock);
    window.alert("Rest 5 minutes");
    if (testmode == true){
      restClock = setTimeout(workTime, 5000);
    }
    else{
      restClock = setTimeout(workTime, 300000);
    }
    $("#pomo").css('background-image', 'url("pomolids.PNG")');
  }

  </script>
</html>
